# android-exoplayer-implementation

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/luthfipun/mediaplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dash_hls.json  misc.json  playlists.json  with_ads.json
app/src/main/java/com/github/luthfipun/mediaplayer/: App.kt  MainActivity.kt
app/src/main/java/com/github/luthfipun/mediaplayer/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/github/luthfipun/mediaplayer/domain/model/: ListData.kt  Playlist.kt  PlaylistItem.kt  Video.kt  VideoItem.kt
app/src/main/java/com/github/luthfipun/mediaplayer/domain/util/: DrmSchemeType.kt  PlayerConfiguration.kt  Util.kt  VideoFormat.kt  VideoType.kt  VideoTypeFile.kt
app/src/main/java/com/github/luthfipun/mediaplayer/repository/: MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/com/github/luthfipun/mediaplayer/repository/local/: AssetRepository.kt  AssetRepositoryImpl.kt
app/src/main/java/com/github/luthfipun/mediaplayer/ui/adapter/: GlobalAdapter.kt
app/src/main/java/com/github/luthfipun/mediaplayer/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/github/luthfipun/mediaplayer/ui/more/: MoreActivity.kt
app/src/main/java/com/github/luthfipun/mediaplayer/ui/player/: PlayerActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_more.xml  activity_player.xml  item_view.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/luthfipun/mediaplayer/: DataUnitTest.kt  ExampleUnitTest.kt  VideoFormatUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
