plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.github.luthfipun.mediaplayer"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    def exoPlayer = '2.17.1'
    implementation "com.google.android.exoplayer:exoplayer:$exoPlayer"
    implementation "com.google.android.exoplayer:exoplayer-core:$exoPlayer"
    implementation "com.google.android.exoplayer:exoplayer-dash:$exoPlayer"
    implementation "com.google.android.exoplayer:exoplayer-ui:$exoPlayer"

    def hilt = '2.38.1'
    implementation "com.google.dagger:hilt-android:$hilt"
    kapt "com.google.dagger:hilt-compiler:$hilt"

    def jsonLoader = '1.0.3'
    implementation "com.github.zainfikrih:jsonloader-library:$jsonLoader"

    def gson = '2.9.0'
    implementation "com.google.code.gson:gson:$gson"

    def fragment_ktx = "1.4.1"
    implementation "androidx.fragment:fragment-ktx:$fragment_ktx"

    def liveData = '2.4.1'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$liveData"

    def ima = '2.17.1'
    implementation "com.google.android.exoplayer:extension-ima:$ima"

    def interactiveMedia = '3.27.0'
    implementation "com.google.ads.interactivemedia.v3:interactivemedia:$interactiveMedia"

    def multidex = '2.0.1'
    implementation "androidx.multidex:multidex:$multidex"

    // Test
    def hiltTest = '2.38.1'
    // For Robolectric tests.
    testImplementation "com.google.dagger:hilt-android-testing:$hiltTest"
    // ...with Kotlin.
    kaptTest "com.google.dagger:hilt-android-compiler:$hiltTest"
    // For instrumented tests.
    androidTestImplementation "com.google.dagger:hilt-android-testing:$hiltTest"
    // ...with Kotlin.
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:$hiltTest"

    def robolectric = '4.4'
    //Unit test
    testImplementation "org.robolectric:robolectric:$robolectric"
    //UI test
    androidTestImplementation "org.robolectric:robolectric:$robolectric"

    testImplementation 'com.jraska.livedata:testing-ktx:1.2.0'
    testImplementation 'androidx.arch.core:core-testing:2.1.0'
}